<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="decription" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>Document</title>

    <style>
    * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .heading {
            margin-top: 50px;
            color: #000;
            background-color: #ffd078;
            text-align: center;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .heading p {
            font-size: 40px;
            font-weight: 600;
        }
        
        .pagragrap {
            width: 400px;
            margin: 16px auto;
            box-shadow: 0 0 10px rgb(0 0 0 / 30%);
            padding: 8px;
        }
        
        .box3 {
            width: 750px;
            box-shadow: 0 0 10px rgb(0 0 0 / 30%);
            background-color: #ffd078;
        }
        
        .box3 .box3_left {
            margin-left: 0;
            width: 200px;
            margin-left: 4px;
        }
        
        .box3 h3 {
            padding-bottom: 8px;
        }
        
        .box3 .box3_center {
            width: 200px;
            text-align: center;
        }
        
        .box3 .box3_right {
            margin-right: 0;
            width: 200px;
            text-align: right;
            margin-right: 4px;
        }
        
        .bai4_1 {
            width: 200px;
            box-shadow: 0 0 10px rgb(0 0 0 / 30%);
            margin-top: 16px;
        }
    }
    </style>

</head>

<body>
    <div class="heading">
        <p>Heading Centering</p>
        <hr>
        <h1>Heading Level #1</h1>
        <h2>Heading Level #2</h2>
        <h3>Heading Level #3</h3>
        <h4>Heading Level #4</h4>
        <h5>Heading Level #5</h5>
        <h6>Heading Level #6</h6>
    </div>

    <div class="pagragrap">
        Lorem ipsum dolor sit, <b>consectetur adipisicing elit.</b> Adipisci impedit, facilis odit eligendi deleniti asperiores iste, dolores itaque consequatur ad ex aliquid commodi in eaque nemo alias ullam sunt vel. Officiis omnis iusto praesentium
        sed fugiat
        <i>veniam architecto modi dolor quaerat</i>, aperiam quis voluptatibus minus natus adipisci est quas totam autem voluptates tenetur assumenda ea porro quibusdam qui. Alias, autem! Possimus vero voluptatibus commodi id expedita quos cum libero
        aliquid et quam, molestiae atque aut. Odit, <u>perferendis nesciunt iur </u>e tempora sint at atque eum maiores cupiditate est vero fugit necessitatibus! Ipsam nihil, soluta iure itaque vero dicta eum totam temporibus quae facilis consectetur
        doloribus, ullam quisquam nulla dolorem tempora pariatur est alias, quas autem cumque molestiae quibusdam saepe explicabo. Labore! Est officiis hic aspernatur quos ratione nostrum tempore sit perferendis, sunt vitae! Perspiciatis, debitis aliquid!
        Ut nam tempore amet fugit beatae ratione officiis, culpa debitis, minus provident, voluptates distinctio pariatur.
    </div>

    <div class="box3">
        <div class="box3_left">
            <h3>High Flying</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur doloremque magnam aut reiciendis omnis cum natus assumenda, repellat doloribus delectus consequuntur consectetur porro, voluptas, totam corporis mollitia dignissimos? Soluta, vitae?
            </p>
        </div>

        <div class="box3_center">
            <h3>High Flying</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur doloremque magnam aut reiciendis omnis cum natus assumenda, repellat doloribus delectus consequuntur consectetur porro, voluptas, totam corporis mollitia dignissimos? Soluta, vitae?
            </p>
        </div>
        <div class="box3_right">
            <h3>High Flying</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur doloremque magnam aut reiciendis omnis cum natus assumenda, repellat doloribus delectus consequuntur consectetur porro, voluptas, totam corporis mollitia dignissimos? Soluta, vitae?
            </p>
        </div>

    </div>

    <div class="bai4_1">
        <ol style="list-style: upper-roman;">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>
                Item four
                <ol style="list-style: lower-roman;">
                    <li>Item 4.1</li>
                    <li>Item 4.2</li>
                    <li>Item 4.3</li>
                </ol>
            </li>
            <li>Item five</li>
        </ol>
    </div>

    <div class="bai4_2">
        <ol>
            <li>Oakfield Middle School
                <ol>
                    <li>Tod Hastings</li>
                    <li>Bonita chavez</li>
                </ol>
            </li>
            <li>Parkview Mid-High
                <ol>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li>Oakfield Middle School</li>
            <li>Parkview Mid-High</li>
            <li>Jackson Heights Middle Schook</li>
        </ol>
    </div>
</body>

</html>